export interface ServicesData {
    id: number;
    about: string;
    description: string;
    photo: string;
  }
  
  export const ServicesData: ServicesData[] = [
    {
      id: 1,
      about: "Электродуговая сварка (MMA)",
      description:
        "Этот вид сварки подходит для соединения металлических деталей, которые не имеют большой толщины. При этом, если на свариваемых деталях есть неровности, то они сглаживаются за счет присадочного материала.",
      photo: "/images/ServicesImage/mma.jpg",
    },
    {
      id: 2,
      about: "Полуавтоматическая сварка в среде защитных газов (MIG)",
      description:
        "MIG (Metal Inert Gas) – с использованием инертного газа. MIG аппараты отлично подойдут для сварки алюминия, меди, титановых изделий, никеля и различных сплавов.",
      photo: "/images/ServicesImage/mig.jpg",
    },
    {
      id: 3,
      about: "Полуавтоматическая сварка в среде защитных газов (MAG)",
      description:
        "MAG (Metal Active Gas) - с использованием азота, углекислого газа и других газов, связывающих кислород. Вид сварки используют для заготовок из низколегированных, нелегированных и коррозионно-устойчивых сталей.",
      photo: "/images/ServicesImage/mag.jpg",
    },
    {
      id: 4,
      about: "Аргонодуговая сварка (TIG) – исключительное качество сварного шва",
      description:
        " Процесс проходит в среде защитного газа – аргона. В большинстве данный метод применяют для сварки изделий из аллюминия, где выносятся высокие требования к качеству итоговой продукции.  Данный способ сварки не имеет конкурентов в работе с тонкостенным материалом.",
      photo: "/images/ServicesImage/tig.jpg",
    }  
  ];
  