import React from 'react';
import styles from './About.module.css';

const About: React.FC = () => {

  return (
    <div className={styles.background}>
      <div className={styles.container}>
        <h2 className={styles.title}>Здравствуйте!</h2>
        <p className={styles.text}>
        Меня зовут Алексей, я сварщик cо стажем более 20 лет.
        За это время работал на разных предприятиях, в разных городах. Самые крупные из них:
        АО «КБхиммаш им. А.М. Исаева», ФГБУ НИИ ЦПК имени Ю. А. Гагарина, ПАО «РКК «Энергия» им. С.П. Королёва».
        В совершенстве владею сварочными работами любой сложности. Сварочные работы производятся как в собственном помещении, так и на объектах заказчика.
        Выполняю работы по изготовлению металлоконструкций, ремонту автомобильных деталей, сварке аргоном, полуавтоматической сваркой.
        </p>
      </div>
    </div>
  );
};

export default About;
